<?xml version="1.0" encoding="utf-8"?>
<!-- Wyglad ekranu startowego -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartupScreenActivity"
    android:background="@color/design_default_color_primary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/startupLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:src="@drawable/startup_screen_logo"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startupLogo"
        android:layout_centerHorizontal="true"
        android:text="WifeStonic"
        android:textSize="40dp"
        android:textStyle="bold|italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startupLogo"
        android:layout_centerHorizontal="true"
        android:text="Made by Damian Wołkowicz"
        android:textSize="20dp"/>
</RelativeLayout>